<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile - www.docs.casa</title>
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Shippori+Mincho+B1:wght@400;700&display=swap">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
    <style>
      body {
        font-family: 'Shippori Mincho B1', serif;
        width: min(900px, 100%);
        margin: 0 auto;
      }
      @media(max-width: 900px) {
        body {
          padding: 0 10px;
        }
      }
      @media(min-width: 376px) {
        main {
          display: grid;
          grid-template-columns: 2.4142fr 1fr;
        } 
        article {
          padding-right: 10px;
        }
        aside {
          border-left: 1px solid black;
          padding-left: 10px;
        }
      }
      pre, code {
        font-family: 'Inconsolate', monospace;
      }
      pre > code {
        overflow: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      header {
        border-bottom: solid 2px black;
      }
      footer {
        border-top: solid 2px black;
      }
      nav ul {
        padding: 0;
        display: flex;
        list-style: none;
      }
      nav ul li:before{
        content: " [ ";
      }
      nav ul li:after {
        content: " ] ";
      }
      h1, h2, h3, h4, h5 {
        margin: 1rem 0;
      }
      thead {
        border-bottom: 2px solid black;
      }
      table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        計算機と文字
      </h1>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/profile/">PROFILE</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
      <h1>Profile</h1>
<p>TANIGUCHI Masaya is a first-year Ph.D. student  in Tojo  laboratory, Graduate School of Advanced Science and Technology, Japan Advanced Institute of Science and Technology. His supervisor is Satoshi Tojo. He did a Bachelor of Science in Mathematics at Gakushuin University, and did a Master of Science in Information Science at Japan Advanced Institute of Science and Technology. His research interests lie in the area of formal semantics of natural language, and programming language.</p>
<h2>Research Interests</h2>
<ul>
<li>Montague semantics</li>
<li>Formal semantics of natural language</li>
<li>Programming language</li>
</ul>
<h2>Refereed Publication</h2>
<p>See also <a href="https://dblp.org/pid/242/9503.html">dblp</a>.</p>
<ul>
<li>Hiroki Sudo, <strong>Masaya Taniguchi</strong>, and Satoshi Tojo. &quot;Finding Grammar in Music by Evolutionary Linguistics.&quot;</li>
<li>Song Yang, <strong>Masaya Taniguchi</strong>, Satoshi Tojo, “4-valued Logic for Agent Communication with Private / Public Information Passing”, Proceedings of the 11th International Conference on Agent and Artificial Intelligence，Vol. 1，pp. 54-61，2019</li>
</ul>
<h2>Talks</h2>
<ul>
<li><strong>Masaya Taniguchi</strong>, <a href="https://masaya.keybase.pub/wakate2018.pdf">Introduction to Montague Grammar</a>, Foundation of Mathematics Junior Seminar, Okinawa, Japan, November. 2018</li>
<li><strong>Masaya Taniguchi</strong>, <a href="https://masaya.keybase.pub/slacs2019.pdf">Subjunctive Markers and Delimited Continuations</a>, Symbolic Logic and Computer Science, Kyoto, Japan, November. 2019</li>
<li><strong>Masaya Taniguchi</strong>, <a href="https://masaya.keybase.pub/arob2020.pdf">Generic Framework to Uncross Dependency</a>, 25th International Symposium on Artificial Life and Robotics, Beppu, Japan, January. 2020</li>
</ul>
<h2>Teaching</h2>
<ul>
<li>Teaching assistant for &quot;Formal Language and automata&quot; (April. 2019 - June. 2019)</li>
<li>Teaching assistant for &quot;Mathematics for Information Scientist&quot; (June 2019 - August 2019)</li>
<li>Teaching assistant for &quot;Formal Language and automata&quot; (April. 2020 - June. 2020)</li>
<li>Teaching assistant for &quot;Mathematics for Information Scientist&quot; (June 2020 - August 2020)</li>
<li>Teaching assistant for &quot;Formal Language and automata&quot; (April. 2021 - June. 2021)</li>
<li>Teaching assistant for &quot;Mathematical Logic&quot; (April. 2021 - June. 2021)</li>
</ul>
<h2>Financial Support</h2>
<ul>
<li>JASSO Scholarship, Exemption from refund due to outstanding performance,  April. 2018 - March. 2020</li>
<li>JAIST Support Foundation Scholarship Grant, April. 2018 - March. 2019</li>
<li>JAIST Scholarship M Program, April. 2019 - March. 2020</li>
<li>JAIST Doctoral Research Fellow, April. 2020 - March. 2021</li>
</ul>
<h2>Research Experience</h2>
<ul>
<li>Instructor, Gakushuin University Computer Centre, April. 2015 - March. 2018</li>
<li>Research Assistant, National Institute of Informatics, August. 2016 - Now</li>
<li>Doctoral Research Fellow, JAIST, April. 2020 - March. 2021</li>
<li>JSPS Research Fellow DC2 (Linguistics, Humanities), Japan Society for the Promotion of Science, April. 2021 - March. 2023</li>
</ul>
<h2>Contact</h2>
<ul>
<li>E-mail: <code>taniguchi (at) jaist.ac.jp</code></li>
<li>GitHub: <a href="https://github.com/tani">@tani</a></li>
<li>Keybase: <a href="https://keybase.io/masaya">@masaya</a></li>
</ul>

      </article>
      
      <aside>
        
        
        
        
        <h2>Articles</h2>
        <ul>
        
          <li><a href="/knowledge/cont/">Continuations in Programming Language</a></li>
        
          <li><a href="/knowledge/guix_ja/">GUIX利用ガイド</a></li>
        
          <li><a href="/knowledge/latex_ja/">日本語 LaTeX 作法</a></li>
        
          <li><a href="/knowledge/prolog_snippets/">Prolog Snippets</a></li>
        
          <li><a href="/knowledge/tools/">Toolbox</a></li>
        
          <li><a href="/knowledge/userscript/">Userscripts</a></li>
        
          <li><a href="/profile/">Profile</a></li>
        
        </ul>
      </aside>
      
    </main>
    <footer>
      <p>Copyright (c) 2020 TANIGUCHI Masaya All Rights Reserved.</p>
      <p>Please tell me on <a href="https://github.com/nzt/docs">GitHub</a> if you found any typos and misstatements.</p>
    </footer>
  </body>
</html>
