<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Toolbox - www.docs.casa</title>
    <link rel="icon" href="data:," />
    <link
      rel="preload"
      as="style"
      href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css"
      onload="this.rel='stylesheet'"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Shippori+Mincho+B1:wght@400;700&display=swap"
      onload="this.rel='stylesheet'"
    />
    <style>
      body {
        font-family: "Shippori Mincho B1", serif;
        width: min(900px, 100%);
        margin: 0 auto;
      }
      @media (max-width: 900px) {
        body {
          padding: 0 10px;
        }
      }
      @media (max-width: 375px) {
        aside {
          border-top: 1px solid black;
        }
      }
      @media (min-width: 376px) {
        main {
          display: grid;
          grid-template-columns: 2.4142fr 1fr;
        }
        article {
          padding-right: 10px;
        }
        aside {
          border-left: 1px solid black;
          padding-left: 10px;
        }
      }
      pre,
      code {
        font-family: "Inconsolate", monospace;
      }
      pre > code {
        overflow: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      header {
        border-bottom: solid 2px black;
      }
      footer {
        border-top: solid 2px black;
      }
      nav ul {
        padding: 0;
        display: flex;
        list-style: none;
      }
      nav ul li:before {
        content: " [ ";
      }
      nav ul li:after {
        content: " ] ";
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 1rem 0;
      }
      thead {
        border-bottom: 2px solid black;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>計算機と文字</h1>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/profile/">PROFILE</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Toolbox</h1>
        <p>A list of softwares for my research.</p>
        <ul>
          <li>macOS Big Sur - An operating system for Macintosh</li>
          <li>Ubuntu 20.04 - A Linux distribution</li>
          <li>
            GNU Emacs 27.1 - An extensible, customizable, self-documenting,
            real-time display editor
          </li>
          <li>SageMath 9.3 - An open-source mathematical software system</li>
          <li>Isabelle/HOL 2020 - A proof assistant</li>
          <li>ACL2 8.2 - A theorem prover</li>
          <li>
            <span class="math math-inline"
              ><mjx-container class="MathJax" jax="SVG"
                ><svg
                  style="vertical-align: -0.488ex"
                  xmlns="http://www.w3.org/2000/svg"
                  width="4.294ex"
                  height="2.033ex"
                  role="img"
                  focusable="false"
                  viewBox="0 -683 1898 898.5"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <defs>
                    <path
                      id="MJX-1-TEX-N-54"
                      d="M36 443Q37 448 46 558T55 671V677H666V671Q667 666 676 556T685 443V437H645V443Q645 445 642 478T631 544T610 593Q593 614 555 625Q534 630 478 630H451H443Q417 630 414 618Q413 616 413 339V63Q420 53 439 50T528 46H558V0H545L361 3Q186 1 177 0H164V46H194Q264 46 283 49T309 63V339V550Q309 620 304 625T271 630H244H224Q154 630 119 601Q101 585 93 554T81 486T76 443V437H36V443Z"
                    ></path>
                    <path
                      id="MJX-1-TEX-N-45"
                      d="M128 619Q121 626 117 628T101 631T58 634H25V680H597V676Q599 670 611 560T625 444V440H585V444Q584 447 582 465Q578 500 570 526T553 571T528 601T498 619T457 629T411 633T353 634Q266 634 251 633T233 622Q233 622 233 621Q232 619 232 497V376H286Q359 378 377 385Q413 401 416 469Q416 471 416 473V493H456V213H416V233Q415 268 408 288T383 317T349 328T297 330Q290 330 286 330H232V196V114Q232 57 237 52Q243 47 289 47H340H391Q428 47 452 50T505 62T552 92T584 146Q594 172 599 200T607 247T612 270V273H652V270Q651 267 632 137T610 3V0H25V46H58Q100 47 109 49T128 61V619Z"
                    ></path>
                    <path
                      id="MJX-1-TEX-N-58"
                      d="M270 0Q252 3 141 3Q46 3 31 0H23V46H40Q129 50 161 88Q165 94 244 216T324 339Q324 341 235 480T143 622Q133 631 119 634T57 637H37V683H46Q64 680 172 680Q297 680 318 683H329V637H324Q307 637 286 632T263 621Q263 618 322 525T384 431Q385 431 437 511T489 593Q490 595 490 599Q490 611 477 622T436 637H428V683H437Q455 680 566 680Q661 680 676 683H684V637H667Q585 634 551 599Q548 596 478 491Q412 388 412 387Q412 385 514 225T620 62Q628 53 642 50T695 46H726V0H717Q699 3 591 3Q466 3 445 0H434V46H440Q454 46 476 51T499 64Q499 67 463 124T390 238L353 295L350 292Q348 290 343 283T331 265T312 236T286 195Q219 88 218 84Q218 70 234 59T272 46H280V0H270Z"
                    ></path>
                  </defs>
                  <g
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    transform="matrix(1 0 0 -1 0 0)"
                  >
                    <g data-mml-node="math">
                      <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                        <g data-mml-node="mi">
                          <use xlink:href="#MJX-1-TEX-N-54"></use>
                        </g>
                        <g
                          data-mml-node="mspace"
                          transform="translate(722, 0)"
                        ></g>
                        <g
                          data-mml-node="mpadded"
                          transform="translate(582, 0)"
                        >
                          <g transform="translate(0, -215.5)">
                            <g data-mml-node="TeXAtom" data-mjx-texclass="ORD">
                              <g data-mml-node="mi">
                                <use xlink:href="#MJX-1-TEX-N-45"></use>
                              </g>
                            </g>
                          </g>
                        </g>
                        <g
                          data-mml-node="mspace"
                          transform="translate(1263, 0)"
                        ></g>
                        <g data-mml-node="mi" transform="translate(1148, 0)">
                          <use xlink:href="#MJX-1-TEX-N-58"></use>
                        </g>
                      </g>
                    </g>
                  </g></svg></mjx-container></span
            >Live 2020 - A TeX Distribution
          </li>
          <li>Steel Bank Common Lisp (SBCL) 2.0 - A Common Lisp compiler</li>
          <li>
            Racket 7.8 - A general-purpose, multi-paradigm programming language
            based on the Scheme dialect of Lisp
          </li>
          <li>Clojure 10.x - LISP for JVM</li>
          <li>SWI-Prolog 8.2 - A free Prolog environment</li>
          <li>
            <a
              href="https://gist.githack.com/tani/e148eac91f7ef3633fa7469eba815a51/raw/tableaux.html"
              >MyTableaux</a
            >
            - Online Tableaux based prover
          </li>
        </ul>
        <style>
          mjx-container[jax="SVG"] {
            direction: ltr;
          }

          mjx-container[jax="SVG"] > svg {
            overflow: visible;
          }

          mjx-container[jax="SVG"] > svg a {
            fill: blue;
            stroke: blue;
          }

          mjx-container[jax="SVG"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0;
          }

          mjx-container[jax="SVG"][display="true"][width="full"] {
            display: flex;
          }

          mjx-container[jax="SVG"][justify="left"] {
            text-align: left;
          }

          mjx-container[jax="SVG"][justify="right"] {
            text-align: right;
          }

          g[data-mml-node="merror"] > g {
            fill: red;
            stroke: red;
          }

          g[data-mml-node="merror"] > rect[data-background] {
            fill: yellow;
            stroke: none;
          }

          g[data-mml-node="mtable"] > line[data-line] {
            stroke-width: 70px;
            fill: none;
          }

          g[data-mml-node="mtable"] > rect[data-frame] {
            stroke-width: 70px;
            fill: none;
          }

          g[data-mml-node="mtable"] > .mjx-dashed {
            stroke-dasharray: 140;
          }

          g[data-mml-node="mtable"] > .mjx-dotted {
            stroke-linecap: round;
            stroke-dasharray: 0, 140;
          }

          g[data-mml-node="mtable"] > g > svg {
            overflow: visible;
          }

          [jax="SVG"] mjx-tool {
            display: inline-block;
            position: relative;
            width: 0;
            height: 0;
          }

          [jax="SVG"] mjx-tool > mjx-tip {
            position: absolute;
            top: 0;
            left: 0;
          }

          mjx-tool > mjx-tip {
            display: inline-block;
            padding: 0.2em;
            border: 1px solid #888;
            font-size: 70%;
            background-color: #f8f8f8;
            color: black;
            box-shadow: 2px 2px 5px #aaaaaa;
          }

          g[data-mml-node="maction"][data-toggle] {
            cursor: pointer;
          }

          mjx-status {
            display: block;
            position: fixed;
            left: 1em;
            bottom: 1em;
            min-width: 25%;
            padding: 0.2em 0.4em;
            border: 1px solid #888;
            font-size: 90%;
            background-color: #f8f8f8;
            color: black;
          }

          foreignObject[data-mjx-xml] {
            font-family: initial;
            line-height: normal;
            overflow: visible;
          }

          .MathJax path {
            stroke-width: 3;
          }
        </style>
      </article>

      <aside>
        <h2>Articles</h2>
        <ul>
          <li>
            <a href="/knowledge/cont/">Continuations in Programming Language</a>
          </li>

          <li><a href="/knowledge/guix_ja/">GUIX利用ガイド</a></li>

          <li><a href="/knowledge/latex_ja/">日本語 LaTeX 作法</a></li>

          <li><a href="/knowledge/prolog_snippets/">Prolog Snippets</a></li>

          <li><a href="/knowledge/tools/">Toolbox</a></li>

          <li><a href="/knowledge/userscript/">Userscripts</a></li>

          <li><a href="/profile/">Profile</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>Copyright (c) 2020 TANIGUCHI Masaya All Rights Reserved.</p>
      <p>
        Please tell me on <a href="https://github.com/nzt/docs">GitHub</a> if
        you found any typos and misstatements.
      </p>
    </footer>
  </body>
</html>
