<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Continuations in Programming Language - www.docs.casa</title>
    <link rel="icon" href="data:," />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Shippori+Mincho+B1:wght@400;700&display=swap">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"></script>
    <style>
      body {
        font-family: 'Shippori Mincho B1', serif;
        width: min(900px, 100%);
        margin: 0 auto;
      }
      @media(max-width: 900px) {
        body {
          padding: 0 10px;
        }
      }
      @media(min-width: 376px) {
        main {
          display: grid;
          grid-template-columns: 2.4142fr 1fr;
        } 
        article {
          padding-right: 10px;
        }
        aside {
          border-left: 1px solid black;
          padding-left: 10px;
        }
      }
      pre, code {
        font-family: 'Inconsolate', monospace;
      }
      pre > code {
        overflow: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      header {
        border-bottom: solid 2px black;
      }
      footer {
        border-top: solid 2px black;
      }
      nav ul {
        padding: 0;
        display: flex;
        list-style: none;
      }
      nav ul li:before{
        content: " [ ";
      }
      nav ul li:after {
        content: " ] ";
      }
      h1, h2, h3, h4, h5 {
        margin: 1rem 0;
      }
      thead {
        border-bottom: 2px solid black;
      }
      table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        計算機と文字
      </h1>
      <nav>
        <ul>
          <li><a href="/">HOME</a></li>
          <li><a href="/profile/">PROFILE</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
      <h1>Continuations in Programming Language</h1>
<p>We can use continuations everywhere. I lists the programming languages that have functionalities to use continuations.</p>
<h2>Full continuation</h2>
<ul>
<li>Scheme</li>
<li>Racket</li>
<li>Standard ML
<ul>
<li>MLton</li>
<li>SML/NJ</li>
</ul>
</li>
<li>Ruby
<ul>
<li>CRuby</li>
</ul>
</li>
<li>JavaScript
<ul>
<li>Rhino</li>
</ul>
</li>
<li>Continuation based C</li>
</ul>
<h2>Delimited Continuation</h2>
<ul>
<li>Racket
<ul>
<li>cont</li>
</ul>
</li>
<li>Prolog
<ul>
<li>SWI Prolog</li>
</ul>
</li>
<li>OCaml
<ul>
<li>delimcc</li>
</ul>
</li>
<li>Scala
<ul>
<li>scala-continuations (for Scala 2.12 and earlier)</li>
</ul>
</li>
<li>Common Lisp
<ul>
<li><a href="https://common-lisp.net/project/cl-cont/">cl-cont</a></li>
</ul>
</li>
<li>Clojure
<ul>
<li><a href="https://clojars.org/cont">cont</a></li>
<li><a href="https://clojars.org/delimc">delimc</a></li>
</ul>
</li>
<li>Java
<ul>
<li><a href="https://openjdk.java.net/projects/loom/">Project Loom</a></li>
</ul>
</li>
<li>C
<ul>
<li><a href="https://github.com/tilk/libshift0">libshift0</a></li>
</ul>
</li>
</ul>
<h2>Continuation Monad</h2>
<ul>
<li>Haskell
<ul>
<li>Control.Monad.Cont</li>
</ul>
</li>
<li>Scala
<ul>
<li>Cats.data.ContT</li>
</ul>
</li>
<li>Clojure
<ul>
<li>algo.monads.cont-m</li>
</ul>
</li>
<li>F#
<ul>
<li>FSharpPlus.Data.Cont</li>
</ul>
</li>
<li>OCaml
<ul>
<li>Monad.Cont</li>
</ul>
</li>
<li>TypeScript
<ul>
<li>fp-ts-cont</li>
</ul>
</li>
</ul>

      </article>
      
      <aside>
        
        
        
        
        <h2>Articles</h2>
        <ul>
        
          <li><a href="/knowledge/cont/">Continuations in Programming Language</a></li>
        
          <li><a href="/knowledge/guix_ja/">GUIX利用ガイド</a></li>
        
          <li><a href="/knowledge/latex_ja/">日本語 LaTeX 作法</a></li>
        
          <li><a href="/knowledge/prolog_snippets/">Prolog Snippets</a></li>
        
          <li><a href="/knowledge/tools/">Toolbox</a></li>
        
          <li><a href="/knowledge/userscript/">Userscripts</a></li>
        
          <li><a href="/profile/">Profile</a></li>
        
        </ul>
      </aside>
      
    </main>
    <footer>
      <p>Copyright (c) 2020 TANIGUCHI Masaya All Rights Reserved.</p>
      <p>Please tell me on <a href="https://github.com/nzt/docs">GitHub</a> if you found any typos and misstatements.</p>
    </footer>
  </body>
</html>
